server.port = 8021
spring.datasource.url=jdbc:mysql://railways.ck46mcnvyznr.ap-south-1.rds.amazonaws.com:3306/railways
spring.datasource.username=admin
spring.datasource.password=password
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.max_allowed_packet=2000



